# quartz-demo

./: README  pom.xml
src/main/java/com/bulain/quartz/demo/: QuartzDebug.java  QuartzJob.java
src/main/resources/: jdbc.properties.mysql  jdbc.properties.oracle  log4j.properties  quartz.properties.mysql  quartz.properties.oracle
src/main/resources/spring/: applicationContext-quartz.xml
src/migration/mysql/environments/: development.properties  test.properties
src/migration/mysql/scripts/: 20120713123541_create_quartz.sql
src/migration/oracle/environments/: development.properties  test.properties
src/migration/oracle/scripts/: 20101127090012_first_migration.sql  20120713123541_create_quartz.sql
src/test/java/com/bulain/quartz/demo/: QuartzDemo.java  QuartzJob.java  QuartzRunDemo.java  QuartzRunTest.java  QuartzSpringTest.java  QuartzTest.java
src/test/resources/: jdbc.properties.mysql  jdbc.properties.oracle  log4j.properties  quartz.properties.mysql  quartz.properties.oracle  spy.properties
src/test/resources/spring/: applicationContext-demo.xml  applicationContext-resource.xml
